# fnwallet-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/io/filenet/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement_CH.html  user_agreement_EN.html
app/src/main/java/io/filenet/wallet/: ETHTokenApplication.java  GawOpenHelper.java  OnItemClickListener.kt
app/src/main/java/io/filenet/wallet/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/io/filenet/wallet/domain/: ETHWallet.java  VerifyMnemonicWordTag.java
app/src/main/java/io/filenet/wallet/entity/: ETHBills.java  EthAmount.java  Fn2USDTBean.java  FnBalanceBean.java  FnTrBills.java  Fnv2Block.java  MinEarnBean.java  PropertyValueBean.java  Proxy.java  ProxyCountResponse.kt  QueryETH.java  Receipt.java  ReceiptAndProxy.java  ReceiptDetailResponse.kt  ReceiptResponse.kt  Transfer.java  TransferDetail.java  UpdateBean.java  VoteContent.java
app/src/main/java/io/filenet/wallet/event/: DeleteWalletSuccessEvent.java  LoadWalletSuccessEvent.java  ScanResultEvent.java  UpdatePropertyEvent.java
app/src/main/java/io/filenet/wallet/ui/activity/: AboutActivity.java  ContactActivity.java  CreateWalletActivity.java  CurrencyUnitSettingActivity.java  FirstGuideActivity.java  FnMineRecordDetailActivity.java  FnTradingRecordDetailActivity.java  LanguageSettingActivity.java  LoadWalletActivity.java  MainActivity.java  MnemonicBackupActivity.java  NewETHFunctionActivity.java  NewFnFunctionActivity.kt  QRCodeScannerActivity.java  StartActivity.java  VerifyMnemonicBackupActivity.java  VoteActivity.kt  WalletDetailActivity.java  WebViewActivity.java
app/src/main/java/io/filenet/wallet/ui/adapter/: DrawerWalletAdapter.java  ETHBillRecyclerAdapter.java  FnBillMineAdapter.java  FnBillRecyclerAdapter.java  HomePagerAdapter.java  LoadWalletPageFragmentAdapter.java  VerifyBackupMnemonicWordsAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/filenet/wallet/ui/contract/: CreateWalletContract.java  LoadWalletContract.java  PropertyContract.java  WalletDetailContract.java
app/src/main/java/io/filenet/wallet/ui/fragment/: FnMineListFragment.java  FnTransFragment.java  LoadWalletByKeyStoreFragment.java  LoadWalletByMnemonicFragment.java  LoadWalletByPrivateKeyFragment.java  MineFragment.java  NewPropertyFragment.kt
app/src/main/java/io/filenet/wallet/ui/presenter/: CreateWalletPresenter.java  LoadWalletPresenter.java  PropertyPresenter.java  WalletDetailPresenter.java
app/src/main/java/io/filenet/wallet/utils/: AESUtil.java  AppFilePath.java  AppManager.java  AppUtils.java  Base58.java  ByteUtils.java  DateUtil.java  DeviceUtils.kt  ETHWalletUtils.java  FileUploader.java  FileUtils.java  FnWalletUtils.java  GlideImageLoader.java  LanguageUtil.java  LogUtils.java  Md5Utils.java  PhotoUtils.java  PrivateKeyValidator.java  QrcodeUtil.java  SPLanguage.java  SecureRandomUtils.java  SharedPreferencesUtil.java  SignatureUtils.java  TKeybord.java  ToastUtils.java  TxIdUtils.java  UUi.java  WalletDaoUtils.java
app/src/main/java/io/filenet/wallet/utils/bip44/: Address.java  Base58.java  Base64.java  BitUtils.java  BitcoinSigner.java  ByteReader.java  ByteWriter.java  CompactInt.java  GeneralDigest.java  HashUtils.java  HdKeyNode.java  HexUtils.java  Hmac.java  InMemoryPrivateKey.java  KeyExporter.java  NetworkParameters.java  PrivateKey.java  PublicKey.java  RIPEMD160Digest.java  RandomSource.java  Sha256Hash.java  Sha512Hash.java  Signature.java  Signatures.java  SignedMessage.java  WrongSignatureException.java
app/src/main/java/io/filenet/wallet/view/: AlertPopupWindow.java  CircleIndicator.java  ContainsEmojiEditText.java  ImportWalletWindow.java  InputPwdDialog.java  InputWalletNameDialog.java  ListViewForScrollView.java  LoadWalletSelectStandardPopupWindow.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PrivateKeyDeriveDialog.java  ShapeHolder.java
app/src/main/res/color/: tab_layout_text_style_text_color.xml
app/src/main/res/drawable/: background_guid.xml  bg_fn_function.xml  btn_approve.xml  btn_common_bg.xml  btn_refuse.xml  home_bottom_tab_text_color_selector.xml  ic_ab_back_material_dark.xml  ic_ab_back_material_light.xml  layer_splash.xml  part_circle_btn.xml  selector_circle_btn.xml  selector_common_btn.xml  shap_selector_circle.xml  shap_tiny.xml  shap_tiny_other.xml  shape_btn_bg.xml  shape_card_shadow_bg.xml  shape_common_btn.xml  shape_mnemnic_bg.xml  shape_red_point.xml  shape_top_conner.xml
app/src/main/res/layout/: activity_contract.xml  activity_contract_bill.xml  activity_contract_detail.xml  activity_create_wallet.xml  activity_currency_unit_setting.xml  activity_derive_keystore.xml  activity_etc_transfer.xml  activity_ethbill_detail.xml  activity_first_guide.xml  activity_fn_mine_record_detail.xml  activity_fn_new_function.xml  activity_fn_trading_record_detail.xml  activity_fn_transfer.xml  activity_gathering_qrcode.xml  activity_guide_create_wallet.xml  activity_language_setting.xml  activity_load_wallet.xml  activity_main.xml  activity_mnemonic_backup.xml  activity_modify_password.xml  activity_new_eth_function.xml  activity_pay_result.xml  activity_receive_detail.xml  activity_receive_list.xml  activity_start.xml  activity_start_en.xml  activity_verify_mnemonic_backup.xml  activity_vote.xml  activity_vote_bill.xml  activity_vote_detail.xml  activity_wallet_detail.xml  activity_webview.xml  activity_what_vote.xml  common_progress_view.xml  common_toolbar.xml  dialog_derive_private_key.xml  dialog_input_pwd.xml  dialog_input_wallet_name.xml  dialog_load_wallet.xml  dialog_mnemonic_backup_alert.xml  (+29 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/filenet/wallet/: ExampleUnitTest.java
zxingsupport/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro
(+15 files in other folders)
