<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_fn_function"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFFFFF"
            android:alpha="0.2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_fn_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="8000FN"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/ll_fn_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/bg_vote"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_vote"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/vote"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="25dp"
            android:text="@string/available_balance"
            android:textSize="9dp"
            android:alpha="0.5"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_votes_me_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8888.88FN"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:text="@string/number_of_contracts_you_have"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:alpha="0.2"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_votes_proxy_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8888.88FN"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:text="@string/number_of_contracts_held_by_the_agent"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:alpha="0.2"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_votes_total_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8888.88FN"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:text="@string/all_number_of_contracts"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_fn_function"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_receivables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_receivables" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivables"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_transfer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_contract" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="21dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/ivHasReceive"
                android:layout_width="6dp"
                android:layout_height="4dp"
                android:src="@drawable/shape_red_point"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tvReceiveTips"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/tvReceiveTips"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_receive"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHasReceive"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Receive"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceiveTips" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_fn_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayoutTextStyle">

    </android.support.design.widget.TabLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F8F8F8" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fn_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>