<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/start_bg_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:layout_margin="5pt"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_start_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/startlang"
            android:textColor="@color/white"
            android:layout_marginTop="10pt"
            android:layout_marginRight="13pt"
            android:textSize="13sp"
            android:clickable="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="56dp"
            android:paddingRight="56dp">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/guid_creat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_tiny"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="@string/wallet_manager_create_wallet"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="- or -"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/guid_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_tiny_other"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="@string/wallet_manager_load_wallet"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/white"
           android:textSize="13sp" />


    </LinearLayout>


</FrameLayout>

