<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/fnSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvVoteBill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:visibility="visible">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/tv_no_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="22dp"
                            android:text="@string/zanshimeiyouzhangdan"
                            android:textColor="@color/color_AFB6C3"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </FrameLayout>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:clickable="true"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F2F2"/>
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:gravity="center"
                    android:text="@string/all_records"
                    android:background="#FFFFFF"
                    android:textColor="@color/discovery_application_text_color"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F2F2"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:gravity="center"
                    android:text="@string/to_review_record"
                    android:background="#FFFFFF"
                    android:textColor="@color/discovery_application_text_color"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F2F2"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:gravity="center"
                    android:text="@string/returned_record"
                    android:background="#FFFFFF"
                    android:textColor="@color/discovery_application_text_color"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F2F2"/>
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:gravity="center"
                    android:text="@string/locked_record"
                    android:background="#FFFFFF"
                    android:textColor="@color/discovery_application_text_color"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F2F2"/>
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:gravity="center"
                    android:text="@string/please_review_record"
                    android:background="@drawable/part_circle_btn"
                    android:textColor="@color/discovery_application_text_color"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
