<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fn_out_toaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/etc_transfer_address"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/discovery_application_item_name_color"
                android:textSize="13sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/mine_menu_divider_color" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/available_balance"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/fn_out_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/etc_transfer_money"
            android:inputType="number|numberDecimal"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/mine_menu_divider_color" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="@string/note_notes_on_transfer"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/mine_menu_divider_color" />


        <TextView
            android:id="@+id/btn_fn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_approve"
            android:clickable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/etc_transfer_next"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
