<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8fa"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <EditText
                android:id="@+id/eth_out_toaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/etc_transfer_address"
                android:textColor="@color/discovery_application_item_name_color"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/lly_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_transfer_contact" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/available_balance"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/eth_out_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="@string/etc_transfer_money"
            android:inputType="numberDecimal"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@null"
            android:hint="@string/etc_transfer_remark"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="@string/etc_transfer_gas_cost_reference"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_gasprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/etc_transfer_gas_cost_reference"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lly_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/etc_transfer_gas_cost"
                android:textColor="@color/discovery_application_item_name_color"
                android:textSize="13sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/etc_transfer_gas_slow"
                    android:textColor="@color/property_ico_worth_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_gas_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.00002520 ether"
                    android:textColor="@color/property_ico_worth_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="@string/etc_transfer_gas_quick"
                    android:textColor="@color/property_ico_worth_color"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_approve"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/etc_transfer_next"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>