<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="11dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/fn_inout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/bills_in" />

        <LinearLayout
            android:id="@+id/ll_part1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fn_inout"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fn_tr_bills_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0xhduisahiodjoisaojgfdhgh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fn_tr_bills_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2018-10-09"
                android:textColor="@color/color_AFB6C3"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fn_tr_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_4"
                android:gravity="right|bottom"
                android:text="000,000"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fn_tr_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginLeft="@dimen/dp_4"
                android:gravity="right|bottom"
                android:text="确认中"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lly_bills_item"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>