<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/property_fragment_toolbar" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_margin="8dp"
                    android:background="@mipmap/bg_property"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginBottom="12dp"
                        android:text="@string/property_total_assets"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/lly_property"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:id="@+id/lly_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/total_property"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="≈ 0.0"
                            android:textColor="@color/white"
                            android:textSize="30sp" />


                        <LinearLayout
                            android:id="@+id/lly_wallet_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/bg_wallet_manage"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_wallet_logo"
                                android:drawablePadding="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/manager"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/ic_right_white_arrow" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="@string/homepage_tab_text_mall"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="18dp"
                        android:text="@string/data_from_aicoin"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/ll_property_fn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/fn_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/ic_fn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="FN"
                        android:textSize="21sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fn_total_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/fn_total_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/ll_property_eth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/ic_eth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="ETH"
                        android:textSize="21sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eth_total_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/eth_total_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_F8F8F8"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <include layout="@layout/property_drawer_right_layout" />
</android.support.v4.widget.DrawerLayout>